{
  "Authentication": {
    "Type": "open"
  },
  "AlertHistory": {
    "Days": 7
  },
  "AlertSeverityDisplay": {
    "Severities": [
      { "Severity": "Sev0", "Color": "red", "FontStyle": "bold" },
      { "Severity": "Sev1", "Color": "red", "FontStyle": "bold" },
      { "Severity": "Sev2", "Color": "yellow", "FontStyle": "bold" },
      { "Severity": "Sev3", "Color": "gray", "FontStyle": "normal" },
      { "Severity": "Sev4", "Color": "green", "FontStyle": "normal" }
    ],
    "Default": { "Color": "black", "FontStyle": "normal" }
  },
  "AlertGraph": {
    "Layer1": [
      { "Value": "Subscription", "Label": "Subscription" },
      { "Value": "ResourceGroup", "Label": "Resourcegroup" }
    ],
    "Layer2": [
      { "Value": "AlertName", "Label": "AlertName" },
      { "Value": "ResourceGroup", "Label": "Resourcegroup" },
      { "Value": "Site", "Label": "Site" }
    ],
    "Layer3": [
      { "Value": "Target", "Label": "Target" },
      { "Value": "Site", "Label": "Site" }
    ],
    "DefaultLayer1": "ResourceGroup",
    "DefaultLayer2": "Site",
    "DefaultLayer3": "Target"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Data.SqlClient": "Information"
    }
  },
  "AllowedHosts": "*"
}
