{
  "ConnectionStrings": {
    "LayoutDatabase": "Data Source=Data/ui-dynamic.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
